# BCC-MSBuildLog

./: Build.fsx  CHANGELOG.md  Package.nuspec  README.md  appveyor.yml  codecov.yml  paket.dependencies
.chglog/: config.yml
docs/: readme.md  usage.md
nuget/: Package.nuspec
src/: BCC.MSBuild.sln  BCC.MSBuildLog.sln
src/BCC.Core.Tests/Serialization/: CreateCheckRunSerializerTests.cs
src/BCC.MSBuildLog/: ApplicationArguments.cs  BCC.MSBuildLog.csproj  BuildCrossCheckLogger.cs  Program.cs
src/BCC.MSBuildLog.Logger/: BCC.MSBuildLog.Logger.csproj  BuildCrossCheckLogger.cs  Class1.cs  DefaultEnvironment.cs  IEnvironment.cs  ParameterParser.cs
src/BCC.MSBuildLog.Logger.Tests/: BCC.MSBuildLog.Logger.Tests.csproj  BuildCrossCheckLoggerTests.cs  BuildServiceProviderTests.cs  ParameterParserTests.cs
src/BCC.MSBuildLog.Logger/Interfaces/: IEnvironmentProvider.cs  ILogDataBuilderFactory.cs  IParameterParser.cs
src/BCC.MSBuildLog.Logger/Model/: Parameters.cs
src/BCC.MSBuildLog.Logger/Properties/: AssemblyInfo.cs
src/BCC.MSBuildLog.Logger/Services/: EnvironmentProvider.cs  LogDataBuilderFactory.cs  ParameterParser.cs  Parameters.cs
src/BCC.MSBuildLog.Tests/: BCC.MSBuildLog.Tests.csproj  BuildCrossCheckLoggerTests.cs  BuildServiceProviderTests.cs  ParameterParserTests.cs  ProgramTests.cs
src/BCC.MSBuildLog.Tests/Extensions/: IsSubPathOfStringExtensionTest.cs
src/BCC.MSBuildLog.Tests/Legacy/MSBuild/Extensions/: IsSubPathOfStringExtensionTest.cs
src/BCC.MSBuildLog.Tests/Legacy/MSBuild/Services/: BinaryLogProcessorTests.cs  BuildLogProcessorTests.cs
src/BCC.MSBuildLog.Tests/Legacy/MSBuild/Util/: TestLogger.cs  TestUtils.cs
src/BCC.MSBuildLog.Tests/Legacy/Submission/Services/: SubmissionServiceTests.cs
src/BCC.MSBuildLog.Tests/Legacy/Submission/Util/: TestLogger.cs
src/BCC.MSBuildLog.Tests/Properties/: AssemblyInfo.cs
src/BCC.MSBuildLog.Tests/Resources/: visualstudio.ios.binlog
src/BCC.MSBuildLog.Tests/Services/: BinaryLogProcessorTests.cs  BuildLogProcessorTests.cs  CommandLineParserTests.cs  SubmissionServiceTests.cs
src/BCC.MSBuildLog.Tests/Util/: TestLogger.cs  TestUtils.cs
src/BCC.MSBuildLog/Interfaces/: IBinaryLogProcessor.cs  IBinaryLogReader.cs  IBuildLogProcessor.cs  IEnvironmentProvider.cs  ILogDataBuilder.cs  ILogDataBuilderFactory.cs  IParameterParser.cs  ISubmissionService.cs
src/BCC.MSBuildLog/Legacy/MSBuild/: ApplicationArguments.cs
src/BCC.MSBuildLog/Legacy/MSBuild/Extensions/: IsSubPathOfStringExtension.cs
src/BCC.MSBuildLog/Legacy/MSBuild/Interfaces/: IBinaryLogProcessor.cs  IBinaryLogReader.cs  IBuildLogProcessor.cs  ICommandLineParser.cs  ILogDataBuilder.cs
src/BCC.MSBuildLog/Legacy/MSBuild/Model/: CheckRunConfiguration.cs  LogAnalyzerRule.cs  LogData.cs  ReportAs.cs
src/BCC.MSBuildLog/Legacy/MSBuild/Services/: BinaryLogProcessor.cs  BinaryLogReader.cs  BuildLogProcessor.cs  LogDataBuilder.cs
src/BCC.MSBuildLog/Legacy/Submission/: ApplicationArguments.cs
src/BCC.MSBuildLog/Legacy/Submission/Interfaces/: ICommandLineParser.cs  ISubmissionService.cs
src/BCC.MSBuildLog/Legacy/Submission/Services/: SubmissionService.cs
src/BCC.MSBuildLog/Model/: BuildEventLevel.cs  LogData.cs  Parameters.cs
src/BCC.MSBuildLog/Properties/: AssemblyInfo.cs
src/BCC.MSBuildLog/Services/: BinaryLogProcessor.cs  BinaryLogReader.cs  BuildLogProcessor.cs  CommandLineParser.cs  EnvironmentProvider.cs  LogDataBuilder.cs  LogDataBuilderFactory.cs  ParameterParser.cs  SubmissionService.cs
src/BCC.Submission/Interfaces/: ISubmissionService.cs
src/BCC.Submission/Services/: SubmissionService.cs
